COMPOSE_PROJECT_NAME=seafile

# Seafile
server_hostname=files.insertdomain.com
admin_mail=files@insertdomain.com
admin_password=INSERT_PASSWORD
host_data_path=/opt/docker/seafile

# Mysql
db_password=INSERT_PASSWORD
