[General]
USER_NAME = seafile
ID = INSERT_PASSWORD
NAME = seafile
SERVICE_URL = https://files.insertdomain.com

[Client]
PORT = 13419

[Database]
ENGINE = mysql
HOST = db
PORT = 3306
USER = seafile
PASSWD = INSERT_PASSWORD
DB = ccnet_db
CONNECTION_CHARSET = utf8


[Client]
UNIX_SOCKET = /opt/seafile/ccnet.sock

[LDAP]
HOST = ldaps://ipa-01.int.insertdomain.com/
BASE = cn=users,cn=accounts,dc=int,dc=insertdomain,dc=com
USER_DN = uid=bind-files,cn=users,cn=accounts,dc=int,dc=insertdomain,dc=com
PASSWORD = INSERT_PASSWORD
LOGIN_ATTR = uid
FILTER = memberOf=cn=all-employees,cn=groups,cn=accounts,dc=int,dc=insertdomain,dc=com
